{
  "ConnectionStrings": {
    "HangfireRedis": "anilsnl:6379",
    "MSSQL": "Server=.;User ID=sa;Password=AsAs1122;Database=NORTHWND;",
    "Postgres": "User ID=northwind_user;Password=5252;Server=anilsnl;Port=5432;Database=northwind;Pooling=true;",
    "ELASTIC": "http://anilsnl:9200",
    "RedisCache": "anilsnl:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
