{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=.;User ID=sa;Password=AsAs1122;Database=NORTHWND;",
    "ELASTIC": "http://anilsnl:9200",
    "RedisCache": "anilsnl:6379"
  },
  "Elastic": {
    "Indexes": {
      "Product": "abts_products",
      "Category": "abts_categories",
      "Supplier": "abts_suppliers"
    }
  },
  "RedisCache": {
    "ExpireHour": "120"
  }
}
